.skils{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-column-gap: 10%;
    margin-left: 5%;
    z-index: -1;
}
.skils div p{
    display: flex;
    flex-direction: column;
    height: 20px;
    width: 100%;
    background: #757e7c;
    text-align: start;
    border-radius: 5px;
    overflow: hidden;
    color: white;
    margin-bottom: 20px;
   
}
.skils div p span:nth-child(1){
    position: relative;
   float: left;
   
    height: 100%;
display: flex;
flex-direction: column;
   
    text-align: start;
  
   
    z-index:1;
}
.skils div p span:nth-child(1)>span:nth-child(1){
background: #17cf97;
font-size: 15px;
padding-left: 20px;
width: 100px;
}
.skils div p span:nth-child(1)>span:nth-child(2){
    position: relative;
    background: #17cf97;
    border-radius: 3px;
    padding-left: 20px;
    animation: fillskill .9s ease-in-out 1 forwards;
    top: -20px;
    height: 20px;
   
    
    }
.skils div p>span:nth-child(2){
position: relative;
background:transparent;
width: 100%;
height: 20px;
left: 100%;
font-size: 15px;
transform: translateX(-100%);
z-index: 1;
text-align: end;
padding-right: 10px;
}
@keyframes fillskill {
    0%{
        width: 100px;
    }
    100%{
        width: calc(100% - 20px );
    }
}
@media screen and (max-width:769px) {
    .skils{
        display: grid;
        grid-template-columns: 90%;
        
    
    }
}